{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gstcalculator",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
